PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iXTiKqj1TAI48oSJvB4siYFHvkcwgMBV
DRIVE_DISK=local


DB_CONNECTION=pg
PG_HOST=database
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=vpwa123
PG_DB_NAME=vpwa

#REDIS_CONNECTION=local
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=
