PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iXTiKqj1TAI48oSJvB4siYFHvkcwgMBV
DRIVE_DISK=local

# with docker compose
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=2345
PG_USER=postgres
PG_PASSWORD=vpwa123
PG_DB_NAME=vpwa
